{
  "name": "vue-color-picker",
  "version": "1.0.0",
  "description": "Vue color picker component",
  "scripts": {
    "build": "npm run build:lib",
    "demo": "pnpm --filter '*demo' run dev",
    "format": "prettier -w \"{**/*,*}.{ts,js,json}\"",
    "format:check": "prettier --check \"{**/*,*}.{ts,js,json}\"",
    "build:lib": "pnpm --filter '@samatech/vue-color-picker' run build",
    "build:demo": "pnpm --filter 'vue-color-picker-demo' run build",
    "lint": "eslint --ext .js,.ts .",
    "release": "cd packages/vue-color-picker && node scripts/release.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.26.0"
  }
}